jdbc.username=root
jdbc.password=root
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ssxbase?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&rewriteBatchedStatements=true 